<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>welcome to the application</h1>
    <h2>This website is for testing purpose only</h2>
    <h3>This is testing.</h3>
    <h3>This is testing.</h3>
</body>
</html>